#maven plugin help mojo generation informations
#Thu Jan 19 23:01:56 BRST 2017
helpPackageName=
destinationDirectory=C\:\\bitbucket\\closed-bean-enhancements\\closed-bean-builder-generator-maven-plugin\\target\\generated-sources\\plugin
